# RESTAssured-SDET34_B1

./: .project  pom.xml  requestData.json
marshallFiles/: empDetail.json  empDetail2.json  empDetail3.json  empDetail4.json
src/main/java/GenericLibraries/: JavaLibraries.java
src/main/java/pojoClasses/: EmployeeDetails.java  EmployeeDetailsWithArray.java  EmployeeDetailsWithObject.java  EmployeeObject.java  Kid1.java  Kid2.java  ProjectLibrary.java  Spouse.java
src/test/java/Authentication/: BasicAuthTest.java  BearerTokenTest.java  Oauth2Authentication.java
src/test/java/CRUDOperationsWithBDD/: CreateProjectTest.java  DeleteProjectTest.java  GetAllProjectsTest.java  GetSingleProjectTest.java  UpdateProjectTest.java
src/test/java/CRUDOperationsWithoutUsingBDDApproach/: CreateProjectTest.java  DeleteProjectTest.java  (+3 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Authentication.BasicAuthTest.xml  TEST-Authentication.BearerTokenTest.xml  TEST-Authentication.Oauth2Authentication.xml  TEST-CRUDOperationsWithBDD.DeleteProjectTest.xml  TEST-CRUDOperationsWithBDD.GetAllProjectsTest.xml  TEST-CRUDOperationsWithBDD.GetSingleProjectTest.xml  TEST-CRUDOperationsWithBDD.UpdateProjectTest.xml  TEST-CRUDOperationsWithoutUsingBDDApproach.CreateProjectTest.xml  TEST-CRUDOperationsWithoutUsingBDDApproach.GetAllProjectsTest.xml  TEST-CreateMultipleProjectsUsingDataProvider.CreateMultipleProjectsTest.xml  TEST-Parameters.FormParameterTest.xml  TEST-Parameters.PathParameter.xml  TEST-Parameters.QueryParameter.xml  TEST-RequestChaining.CreateAProjectAndGetTheProject.xml  TEST-ValidatingDynamicResponse.ValidatingDynamicResponseTest.xml  TEST-ValidatingResponseTime.ValidateResponseTimeTest.xml  TEST-ValidatingStaticResponse.ValidatingStaticResponseTest.xml  TEST-differentWaysToPostRequest.PostUsingHashMap.xml  TEST-differentWaysToPostRequest.PostUsingJsonFile.xml  TEST-differentWaysToPostRequest.PostUsingPojo.xml  TEST-serealizationDeserialization.Deserialization.xml  TEST-serealizationDeserialization.Serialization.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+15 files in other folders)
